<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.85.0" />
<title>Health Information Literacy - Content Creation during the COVID Infodemic | Manika Lamba</title>


<meta property="twitter:site" content="@lamba_manika">
<meta property="twitter:creator" content="@lamba_manika">







  
    
  
<meta name="description" content="Personal website and portfolio of Manika Lamba.">


<meta property="og:site_name" content="Manika Lamba">
<meta property="og:title" content="Health Information Literacy - Content Creation during the COVID Infodemic | Manika Lamba">
<meta property="og:description" content="Personal website and portfolio of Manika Lamba." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://manika-lamba.github.io/talk/2022-02-05/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://manika-lamba.github.io/talk/2022-02-05/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://manika-lamba.github.io/talk/2022-02-05/featured.jpg" >
    
    
  <meta itemprop="name" content="Health Information Literacy - Content Creation during the COVID Infodemic">
<meta itemprop="description" content="Panelists from five different Asian countries will discuss challenges, strategies and training adopted and imparted for creating accurate and authoritative content. We will share the training imparted to create awareness among primary and secondary students to create and share content. This panel will further address the global challenges of creating multilingual content in forms that are easily accessible and understandable."><meta itemprop="datePublished" content="2021-12-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-05T18:00:00+00:00" />
<meta itemprop="wordCount" content="773"><meta itemprop="image" content="https://manika-lamba.github.io/talk/2022-02-05/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
  <link rel="icon" href="/img/logo.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.6162a71fb246e3c8d54195078599d818dd9ab5200594ca447c5663e8f4a19de8.css" integrity="sha256-YWKnH7JG48jVQZUHhZnYGN2atSAFlMpEfFZj6PShneg=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
  
  <script data-goatcounter="https://alison.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://manika-lamba.github.io" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Manika Lamba">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/news/" title="News">News</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projects">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/talk" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/media/cv.pdf" title="CV">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Health Information Literacy - Content Creation during the COVID Infodemic</h1>
        
        <p class="f6 measure lh-copy mv1">By Manika Lamba in <a href="https://manika-lamba.github.io/categories/webinar">webinar</a> </p>
        <p class="f7 db mv0 ttu">December 30, 2021</p>
      
        <div class="ph0 pt5">
          
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://www.ifla.org/events/ifla-scitech-webinar-health-information-literacy-content-creation-during-the-covid-infodemic/" target="_blank" rel="noopener"><i class="fas fa-globe fa-lg fa-fw mr2"></i>Website</a>

    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="/" ><i class="fas fa-play-circle fa-lg fa-fw mr2"></i>Video</a>


        </div>
      
      <section class="event-details cf pt5-ns pt4">
  
  
  <div class="first-column">
    <h5 class="row-label">Date</h5>
  </div>
  <div class="second-column">
    <p class="row-details">





  
  
      February 5, 2022
  
  
</p>
  </div>
  <div class="first-column">
    <h5 class="row-label">Time</h5>
  </div>
  <div class="second-column">
    <p class="row-details">




  
  
      6:00 PM &ndash; 7:00 PM
  

</p>
  </div>
  
  
  <div class="first-column">
    <h5 class="row-label">Location</h5>
  </div>
  <div class="second-column">
    <p class="row-details">Zoom (Online)</p>
  </div>
  
  
  <div class="first-column">
    <h5 class="row-label">Event</h5>
  </div>
  <div class="second-column">
      <p class="row-details">
        <a href="https://www.ifla.org/events/ifla-scitech-webinar-health-information-literacy-content-creation-during-the-covid-infodemic/" target="_blank">
          Health Information Literacy - Content Creation during the COVID Infodemic</a>
      </p>
  </div>
  
</section>
      </header>
      <section class="post-body pt5 pb4">
        <script src="https://manika-lamba.github.io/talk/2022-02-05/index_files/fitvids/fitvids.min.js"></script>




<h2 id="description">Description
  <a href="#description"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>As the third wave of COVID-19 surges on in different parts of the globe, human society is faced with an onslaught of information related to all aspects of COVID-19. The World Health Organization defines an infodemic as “too much information including false or misleading information in digital and physical environments during a disease outbreak.” Accurate health information will play a critical role in this global fight against the pandemic. Lifesaving decisions need to be taken by individuals to questions like:</p>
<ul>
<li>Should I take the vaccine or not?</li>
<li>How seriously should I follow the COVID-19 protocols?</li>
<li>Should I believe all the forwarded content was shared with me?</li>
</ul>
<p>Everyone is going to take her/his/their decisions based on how convinced they are with the information searched, found, and read by them. In this context, the panel of speakers will share their experiences in creating health-related content. Librarians and information professionals will play a significant role in this health informatics battle.</p>
<p>Panelists from five different Asian countries will discuss challenges, strategies and training adopted and imparted for creating accurate and authoritative content. We will share the training imparted to create awareness among primary and secondary students to create and share content. This panel will further address the global challenges of creating multilingual content in forms that are easily accessible and understandable.</p>
<p>
<a href="https://www.ifla.org/units/sci-tech-libraries/" target="_blank" rel="noopener"><strong>Sponsored by IFLA Science &amp; Technology Libraries Section</strong></a></p>
<p><strong>Organizers: Manika Lamba, Kara Whatley, Margret Plank, &amp; Sandy Avila</strong></p>




<h1 id="presenter-biographies">Presenter Biographies
  <a href="#presenter-biographies"></a>
</h1>
<p>Dr. Syeda Hina Batool is an Assistant Professor at the Institute of Information Management, University of the Punjab, New Campus, Lahore, Pakistan. She has done her Ph.D. from iSchool, University of Sheffield, UK. Her research interests focus on examining information literacy instruction and related literacies (health, digital, workplace, visual, media, etc.), through a qualitative research lens.</p>
<p>Dr. Sam Chu is an Associate Professor at the Faculty of Education, The University of Hong Kong (HKU). Dr. Sam has obtained 2 PhDs in Education each in e-Learning from University College London, UK &amp; the second Ph.D. in Library and Information Science from the University of Hong Kong. His research interests are AI literacy, gamified learning &amp; 21st Century Skills, social media in education, digital literacies, school and academic librarianship, Knowledge Management, and Intellectual Capital.</p>
<p>Dr. Bhakti Gala is an Assistant Professor at the School of Library and Information Science at the Central University of Gujarat, India. She has received her Ph.D. degree in Library and Information Science from the Maharaja Sayajirao University of Baroda, India. She is currently heading a health informatics project on “Dealing with COVID-19 and saving people’s lives in South Asia (SA) areas &amp; beyond – A health informatics promotion project’ funded by the Association of Information Science and Technology (ASIS&amp;T, USA). Her areas of research are Information Literacy, Equitable access to information, Digital Libraries, Metadata and Authority Control, Open Access, and Open Content.</p>
<p>Dr. Md. Anwarul Islam is an Associate Professor of Information Science &amp; Library Management at the University of Dhaka, Bangladesh. He received his Ph.D. from the School of Knowledge Science, JAIST, Japan. His research areas are Infometrics, Information Literacy, Information seeking behavior, cloud computing in teaching and learning, social media, and Knowledge Management.</p>
<p>Prasadi Kanchana Jayasekara is working as a Senior Assistant Librarian at the University of Ruhuna, Sri Lanka. She is currently reading her doctoral degree in Information Systems at the Business School, University of Auckland, New Zealand. She received her B.Sc. degree in Agriculture from the Faculty of Agriculture, University of Ruhuna, Sri Lanka, and a Master’s degree in Library and Information Science from the National Institute of Library and Information Science, University of Colombo, Sri Lanka. Her research interests include social media – information behavior, altmetrics, and information literacy.</p>




<h1 id="moderator-biography">Moderator Biography
  <a href="#moderator-biography"></a>
</h1>
<p>Dr. Debal Chandra Kar is serving as University Librarian at Galgotias University. Previously he worked at Dr. B. R. Ambedkar University Delhi (2011-2021) as University Librarian, The Energy and Resources Institute (TERI), New Delhi as a Fellow and other different positions (1986-2011) including TERI University as University Librarian (2001-2005). He has been privileged to receive a number of awards recognizing his achievements like SLA Fellow (USA), SLA Bonnie Hilditch International Science &amp; Technology Librarian Award 2008, SLA Presidential Citation Award 2008, SLA Proquest Dialog Member Achievement Award 2011, SLA-S&amp;T Librarian Achievement Award 2011, and SLA-PAM Special International Librarian award 2018, from the Special Libraries Association USA. He was the founder-editor of World Digital Libraries – an International journal (2008-2012). He served as president of SLA Asian Community/Chapter in 2008, 2017, and 2021. He is Vice-Chair of the IFLA Regional Division Committee – Asia and Oceania 2021-2023 and IFLA Social Science Libraries Section Standing Committee 2021-2025 member.</p>
<iframe src="https://drive.google.com/file/d/1F7NzDmdQflcjvKueAqW1a5YSfE0X_4R-/preview" width="640" height="480" allow="autoplay"></iframe>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 30, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 773 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://manika-lamba.github.io/categories/webinar">webinar</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://manika-lamba.github.io/talk/2021-12-18/">&larr; Acceleration of Health Information Literacy</a>
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Manika Lamba
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/lamba_manika" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/manika-lamba" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/c/ManikaLamba" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-2022-3098" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/manika-lamba-978282a2/" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.co.uk/citations?user=sfRS9iwAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
